[metadata]
name = boxhead
version = 0.1.0

[options]
install_requires =
    pyyaml~=6.0
    evdev~=1.4.0
packages = find:

[options.extras_require]
inputgpiod = gpiodmonitor~=1.2.0

[options.package_data]
* = *.yaml, *.map, *.wav
