[metadata]
name = boxhead
version = 0.1.0

[options]
install_requires =
    pyyaml  >= 5
packages = find:

[options.extras_require]
inputgpiod = gpiodmonitor>=1.0.0

[options.package_data]
* = *.yaml, *.map, *.wav
